# Leesa_Automation

./: LeesaUITests.sln  README.md
LeesaUITests/: Constants.cs  EnvironmentData.json  Hooks.cs  LeesaUITests.csproj  Program.cs  Utilities.cs  index.html
LeesaUITests/Features/: EToETest.feature  EToETest.feature.cs  HomePage.feature  HomePage.feature.cs  LoginPage.feature  LoginPage.feature.cs
LeesaUITests/Fixtures/: EnvironmentFixture.cs
LeesaUITests/Models/: Environment.cs  EnvironmentModel.cs  RequestModels.cs
LeesaUITests/Pages/: BasePage.cs  CheckoutPage.cs  EToETestPage.cs  HomePage.cs  LoginPage.cs
LeesaUITests/Steps/: CheckoutPageSteps.cs  EToETestsSteps.cs  HomePageSteps.cs  LoginPageSteps.cs
